<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRk-A7-QEt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="Rfw-Bo-Wu7">
            <objects>
                <tableViewController id="Yb8-xk-2uh" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQM-Mk-Aha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="150" id="1Kr-CD-ylr" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kr-CD-ylr" id="LCB-u5-Uqh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-DC-Il3" userLabel="Image View">
                                            <rect key="frame" x="20" y="11" width="187" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-ox-1ZY">
                                            <rect key="frame" x="215" y="64.5" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PJl-DC-Il3" firstAttribute="top" secondItem="LCB-u5-Uqh" secondAttribute="topMargin" id="5bY-IR-j50"/>
                                        <constraint firstItem="PJl-DC-Il3" firstAttribute="leading" secondItem="LCB-u5-Uqh" secondAttribute="leadingMargin" id="9t0-4e-Kvb"/>
                                        <constraint firstItem="PJl-DC-Il3" firstAttribute="trailing" secondItem="LCB-u5-Uqh" secondAttribute="centerX" id="AMG-H5-foB"/>
                                        <constraint firstItem="1Xj-ox-1ZY" firstAttribute="centerY" secondItem="LCB-u5-Uqh" secondAttribute="centerY" id="HQg-JW-shZ"/>
                                        <constraint firstItem="1Xj-ox-1ZY" firstAttribute="trailing" secondItem="LCB-u5-Uqh" secondAttribute="trailingMargin" id="TyZ-Pe-ivX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PJl-DC-Il3" secondAttribute="bottom" id="fGu-hv-zdf"/>
                                        <constraint firstItem="1Xj-ox-1ZY" firstAttribute="leading" secondItem="PJl-DC-Il3" secondAttribute="trailing" constant="8" id="zf3-oT-Lle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeCaption" destination="1Xj-ox-1ZY" id="pNn-2m-th3"/>
                                    <outlet property="memeImageView" destination="PJl-DC-Il3" id="zZx-CE-8G3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yb8-xk-2uh" id="EQ3-85-ofs"/>
                            <outlet property="delegate" destination="Yb8-xk-2uh" id="QwB-JA-sCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJS-CJ-SZk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="By3-EU-J9r">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="TtP-bO-zMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6a-2w-sNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-345.53571428571428"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="eDe-SS-pjw">
            <objects>
                <viewController id="2qd-B4-fqa" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSz-4e-jTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MLU-cX-jFq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvM-kC-8dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="834"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="MIS-S9-O0x">
            <objects>
                <collectionViewController id="Vlu-1U-Bqg" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="D0s-Oh-3av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNq-nP-YKA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MemeCollectionViewCell" id="fmM-PJ-iwU" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2p1-mv-r8a">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-l6-jma">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="153"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dav-l6-jma" secondAttribute="bottom" id="78s-Li-Eic"/>
                                        <constraint firstAttribute="trailing" secondItem="Dav-l6-jma" secondAttribute="trailing" id="79d-3Y-41j"/>
                                        <constraint firstItem="Dav-l6-jma" firstAttribute="top" secondItem="2p1-mv-r8a" secondAttribute="top" id="Cw7-3D-2YY"/>
                                        <constraint firstItem="Dav-l6-jma" firstAttribute="leading" secondItem="2p1-mv-r8a" secondAttribute="leading" id="J5U-xt-bzb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="146" height="153"/>
                                <connections>
                                    <outlet property="memeImageView" destination="Dav-l6-jma" id="1cK-1b-Bdo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vlu-1U-Bqg" id="VDM-gw-TPm"/>
                            <outlet property="delegate" destination="Vlu-1U-Bqg" id="mBt-3g-kBa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zmH-mX-Par">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mC9-nz-Zdb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="6TP-3l-1jN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="qNq-nP-YKA" id="meX-hN-JaX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-Uh-0Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="429.91071428571428"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="158-L7-pHH">
                                <rect key="frame" x="0.0" y="756" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DT3-m6-7MO"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="WiB-oI-Qq5"/>
                                    <barButtonItem systemItem="camera" id="xR4-35-UsR">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="suZ-g9-R7C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jN9-0I-Dvr"/>
                                    <barButtonItem title="Album" id="iZs-SV-jyd">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="kCZ-Ce-gkO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="sbA-av-w0E"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-6Q-vkb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LQF-z3-mds"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="f5B-Sv-36F">
                                        <connections>
                                            <action selector="share" destination="BYZ-38-t0r" id="C0x-vV-zb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l7L-a5-Nzm"/>
                                    <barButtonItem systemItem="cancel" id="qfQ-sR-70R">
                                        <connections>
                                            <action selector="cancelEditing" destination="BYZ-38-t0r" id="Ca7-Vt-UeJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="692" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-x3-7qK">
                                <rect key="frame" x="0.0" y="54" width="414" height="692"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-pj-5jn">
                                <rect key="frame" x="0.0" y="94" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-gk-wd9">
                                <rect key="frame" x="0.0" y="672" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nkq-6Q-vkb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wr-tc-Ysk"/>
                            <constraint firstItem="Hal-pj-5jn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0yW-Nr-FXe"/>
                            <constraint firstItem="Nkq-6Q-vkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Rs-c0-cdJ"/>
                            <constraint firstItem="158-L7-pHH" firstAttribute="top" secondItem="TbI-x3-7qK" secondAttribute="bottom" constant="10" id="5FQ-eM-LX3"/>
                            <constraint firstItem="TbI-x3-7qK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6RB-2k-RhN"/>
                            <constraint firstItem="Hal-pj-5jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70Z-4s-oMM"/>
                            <constraint firstItem="7Z6-gk-wd9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Abp-D7-dcZ"/>
                            <constraint firstItem="Nkq-6Q-vkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hqh-9Y-Bms"/>
                            <constraint firstItem="158-L7-pHH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W9f-az-fIo"/>
                            <constraint firstItem="7Z6-gk-wd9" firstAttribute="bottom" secondItem="TbI-x3-7qK" secondAttribute="bottom" constant="-40" id="YWk-6a-YSN"/>
                            <constraint firstItem="TbI-x3-7qK" firstAttribute="top" secondItem="Nkq-6Q-vkb" secondAttribute="bottom" constant="10" id="ayg-jO-UH0"/>
                            <constraint firstItem="7Z6-gk-wd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eiA-XW-LWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="158-L7-pHH" secondAttribute="bottom" constant="8" id="ite-Ka-WiX"/>
                            <constraint firstItem="TbI-x3-7qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o6U-VN-p3Q"/>
                            <constraint firstItem="158-L7-pHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q6G-e0-GnT"/>
                            <constraint firstItem="Hal-pj-5jn" firstAttribute="top" secondItem="TbI-x3-7qK" secondAttribute="top" constant="40" id="xDr-7V-5Dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f74-Dc-kxk"/>
                    <connections>
                        <outlet property="albumButton" destination="iZs-SV-jyd" id="2SM-90-Bkb"/>
                        <outlet property="bottomTextField" destination="7Z6-gk-wd9" id="3pW-Aa-uKN"/>
                        <outlet property="bottomToolBar" destination="158-L7-pHH" id="ff9-b9-FYB"/>
                        <outlet property="cameraButton" destination="xR4-35-UsR" id="tRD-Dd-Wf8"/>
                        <outlet property="imageView" destination="TbI-x3-7qK" id="GZL-FL-EDy"/>
                        <outlet property="shareButton" destination="f5B-Sv-36F" id="xnF-SW-Cnz"/>
                        <outlet property="topTextField" destination="Hal-pj-5jn" id="Y03-CG-ZKD"/>
                        <outlet property="topToolBar" destination="Nkq-6Q-vkb" id="KSL-8V-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sz5-IO-LHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAz-xr-ohB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="WRB-kH-Rxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnx-sr-hyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yb8-xk-2uh" kind="relationship" relationship="rootViewController" id="2MA-ba-WyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDH-3J-RmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYa-9i-1TN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCB-c8-rcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="zVg-QG-axc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTs-1g-7G3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlu-1U-Bqg" kind="relationship" relationship="rootViewController" id="UsS-9t-aXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th4-L2-RG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="429.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GH6-el-ui2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRk-A7-QEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wx4-ap-NXb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FAz-xr-ohB" kind="relationship" relationship="viewControllers" id="Ryl-v6-1AN"/>
                        <segue destination="NCB-c8-rcy" kind="relationship" relationship="viewControllers" id="9tf-21-Wdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4v-Mj-EcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TtP-bO-zMy"/>
    </inferredMetricsTieBreakers>
</document>
